<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/counterTextView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/plusButton"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="36sp" />

    <Button
            android:id="@+id/plusButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="@string/plus" />
</RelativeLayout>